PLAID_CLIENT_ID=5ca15372f3f601001150b026
PLAID_SECRET=bdd5a70cb1d6fb93ece06b69f1b2b7
PLAID_PUBLIC_KEY=8e1c6c0fe57e1fd6609f3f30f72af4
STRIPE_KEY=sk_test_WgA74kA8BnaibsBj2Dd5BSBh00jPiJeM2S

GMAIL_USER=react.nodemailer@gmail.com
GMAIL_REFRESH_TOKEN=1/aheIn4bnkhZdldlDTjdWg0gC6hWbZCXgi5KBM9p244k

GMAIL_ACCESS_TOKEN=ya29.GluxBM7tMEA5JHF_ZHP3llgi0D0deJqac3zeUYKJrr-w366Zrx1bW4kni74pPyDgDlYy1Q93URPdYCsw1I7ETcwlbvH_I2_w-SdBVqg6J441y7m5sVcYrY9UjFEJ

GMAIL_CLIENT_ID=957044810873-iurajcga4g9k2t7857a49o830i6pg9gq.apps.googleusercontent.com

GMAIL_CLIENT_SECRET=YSy-bSyucTCzs42zV6k2-GIX